<!doctype html>
<html lang="en-US">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="Content-Type" content="text/html">
      <title>Healthware Profile Prototype</title>
      <link rel="stylesheet" type="text/css" media="all" href="css/styles.css">
      <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
   </head>
   <body>
      <header class="navbox">
		<nav>
			<div class="logo"><a href="../index.html">Healthware</a></div>
			<div class='FAQ'> About Us </div>	

		</nav>
	</header>
      <div id="w">
         <div id="content" class="clearfix">
            <div id="userphoto"><img src="images/avatar.png" alt="default avatar"></div>
            <h1>Profile Prototype</h1>
            <div id="profiletabs">
               <ul class="clearfix">
                  <li><a href="#bio" class="sel">Profile</a></li>
                 </ul>
            </div>
            <section id="bio">
               <p>Various content snippets</p>
               <p>Information about thins and stuff etc.</p>
               <p>Other information, options etc</p>
            </section>
                
             </div>

      </div>
   </body>
</html>